#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adl/桌面/mysqlite/main.c
errno.h
-
fcntl.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
state.h
/home/adl/桌面/mysqlite/state.h
page_table.h
/home/adl/桌面/mysqlite/page_table.h

/home/adl/桌面/mysqlite/page_table.c
page_table.h
/home/adl/桌面/mysqlite/page_table.h

/home/adl/桌面/mysqlite/page_table.h
errno.h
-
fcntl.h
-
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
row.h
/home/adl/桌面/mysqlite/row.h

/home/adl/桌面/mysqlite/row.c
row.h
/home/adl/桌面/mysqlite/row.h

/home/adl/桌面/mysqlite/row.h
stdint.h
-

/home/adl/桌面/mysqlite/state.h
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
row.h
/home/adl/桌面/mysqlite/row.h

